version: '2'
services:
    protone-postgresql:
        container_name: protone-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/protone/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=protone
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
